# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: build.yml
app/: CommandLine.java  Makefile  README.md  build.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  ExitCode.java  Formatter.java  Parse.java  ParseCase.java  Parser.java  RenderDiff.java  Tree.java
app/src/main/java/hexlet/code/formatters/: Json.java  JsonFormatter.java  Plain.java  PlainFormatter.java  Stylish.java  StylishFormatter.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: jsonExpexted.json
app/src/test/resources/fixtures/: expectedJson.json  expectedPlain  expectedStylish
app/src/test/resources/fixtures/yml/: file1.yml  file2.yml
app/src/test/resources/yml/: file1.yml  file2.yml
